# Repository-Pattern

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/testrepositoryjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testrepositoryjava/: AppExecutors.java  TestApp.java
app/src/main/java/com/example/testrepositoryjava/di/: AppInjector.java  AppNetModule.java  Injectable.java  MainActivityModule.java  TaskComponent.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/example/testrepositoryjava/repository/: NetworkBoundResource.java  UserRepository.java
app/src/main/java/com/example/testrepositoryjava/repository/api/: ApiResponse.java  UserService.java
app/src/main/java/com/example/testrepositoryjava/repository/data/: User.java
app/src/main/java/com/example/testrepositoryjava/repository/db/: AppDatabase.java  UserDao.java
app/src/main/java/com/example/testrepositoryjava/util/: LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkConnection.java
app/src/main/java/com/example/testrepositoryjava/view/: MainActivity.java  UserAdapter.java
app/src/main/java/com/example/testrepositoryjava/viewmodel/: MainActivityViewModel.java  ViewModelFactory.java
app/src/main/java/com/example/testrepositoryjava/vo/: Resource.java  Status.java
app/src/main/res/layout/: activity_main.xml  user_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testrepositoryjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
